<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Boxwagen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE]>
	<style type="text/css">
		.planning {background-attachment: scroll;}
	</style>
<![endif]-->

</head>
<body>
	<div class="container box_shadow">
	
		<!--header-->
		<div class="header">
			<div class="wrap">				
				<div class="container">
					<div class="fleft logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
					<div class="fright">
						<img src="images/marcas.png" alt="" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="navbar navbar_ clearfix">
					<div class="container menu_bg">
						<nav id="main_menu">
							<div class="menu_wrap">
								<ul class="nav sf-menu">
									<li class="current first"><a href="index.html">INICIO</a></li>
									<li class="last"><a href="servicios.html">SERVICIOS</a></li>
									<li class="sub-menu first"><a href="qsomos.html">BOXWAGEN</a></li>
									<li class="sub-menu last"><a href="contacto.html">CONTACTO/MAPA</a></li>
									<li class="sub-menu first"><a href="fuchs.html">FUCHS LUBRICANTES</a></li>
									<li class="last"><a href="#">INFORMACION TECNICA</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--//header-->
		 
		<!--page_container-->
		<div class="page_container">
			<!--slider-->
			<div id="main_slider">
				<div class="camera_wrap" id="camera_wrap_1">
					<div data-src="images/slider/slide1.jpg">
						<div class="camera_caption fadeIn">
						
						</div>
					</div>
					<div data-src="images/slider/slide2.jpg">
						<div class="camera_caption2 fadeIn">
								
						</div>
					</div>
					<div data-src="images/slider/slide3.jpg">
						<div class="camera_caption3 fadeIn">
							
						</div>
					</div>
					<div data-src="images/slider/slide4.jpg">
						<div class="camera_caption fadeIn">
						
						</div>
					</div>
					<div data-src="images/slider/slide5.jpg">
						<div class="camera_caption fadeIn">
						
						</div>
					</div>
				</div><!-- #camera_wrap_1 -->
				
			</div>
			<!--//slider-->
			
			<div class="wrap">
					<div class="container">
						<div class="fleft copyright"><font color="black"><br><strong>BoxWagen Ltda. |  Fonos: 04-2017113 / 22-5512399 | Correos: <a href="mailto:servicio@BoxWagen.cl">servicio@boxwagen.cl</a>  / <a href="mailto:servicio.BoxWagen@gmail.com">servicio.boxwagen@gmail.com</a> | Dirección: San Diego 1538, Santiago</strong></font></div>
						<div class="clear"></div>
					</div>
				</div>
		

		</div>		
		<!--//page_container-->
		

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
		});
	</script>
	
</body>
</html>

