<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industrial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<div class="container box_shadow">
		<div class="top_line">Duis ornare adipiscing metus, id eleifend turpis consequat quis.</div>
		<!--header-->
		<div class="header">
			<div class="wrap">				
				<div class="container">
					<div class="fleft logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
					<div class="fright">
						<div class="phone_block">Phone: <span>+1 234 747 7278</span></div>
						<div class="email_block">Email: <a href="#">http://demolink.org</a></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="navbar navbar_ clearfix">
					<div class="container menu_bg">
						<nav id="main_menu">
							<div class="menu_wrap">
								<ul class="nav sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li class="sub-menu"><a href="javascript:{}">Features</a>
										<ul>
											<li><a href="scaffolding.html"><span>-</span>Scaffolding</a></li>
											<li><a href="typography.html"><span>-</span>Typography</a></li>
											<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
											<li><a href="tables.html"><span>-</span>Tables</a></li>
										</ul>
									</li>
									<li class="sub-menu"><a href="javascript:{}">Portfolio</a>
										<ul>
											<li><a href="portfolio_2columns.html"><span>-</span>2 Columns</a></li>
											<li><a href="portfolio_3columns.html"><span>-</span>3 Columns</a></li>
											<li><a href="portfolio_4columns.html"><span>-</span>4 Columns</a></li>
										</ul>
									</li>
									<li class="current sub-menu"><a href="javascript:{}">Blog</a>
										<ul>
											<li class="current"><a href="blog.html"><span>-</span>Blog with right sidebar</a></li>
											<li><a href="blog_post.html"><span>-</span>Blog post</a></li>
										</ul>
									</li>
									<li class="last"><a href="contacts.html">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="wrap">
        	<div class="breadcrumb">
				<div>
					<a href="index.html">Home</a><span>/</span>Blog
				</div>
			</div>
			<div class="container">
                <section>
                	<div class="row">
                    	<div class="span8">
                        	<div class="post">
                            	<h2 class="title"><a href="blog_post.html">Lorem Ipsum is simply dummy text</a></h2>
                           		<img src="images/blog/1.jpg" alt="" />
                                <div class="post_info">
                                	<div class="fleft">On <span>12 Nov 2020</span> / By <a href="#">John Smith</a> / Tags <a href="#">Works</a>, <a href="#">Personal</a></div>
                                    <div class="fright"><a href="#">25</a> Comments</div>                                    
                                	<div class="clear"></div>
                                </div>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus...</p>
                                <a href="blog_post.html" class="arrow_link">Read more</a>
                            </div>
                            <div class="post">
                            	<h2 class="title"><a href="blog_post.html">It is a long established fact that a reader will</a></h2>
                           		<img src="images/blog/2.jpg" alt="" />
                                <div class="post_info">
                                	<div class="fleft">On <span>12 Nov 2020</span> / By <a href="#">John Smith</a> / Tags <a href="#">Works</a>, <a href="#">Personal</a></div>
                                    <div class="fright"><a href="#">25</a> Comments</div>                                    
                                	<div class="clear"></div>
                                </div>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus...</p>
                                <a href="blog_post.html" class="arrow_link">Read more</a>
                            </div>
                            <div class="post">
                            	<h2 class="title"><a href="blog_post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
                           		<img src="images/blog/3.jpg" alt="" />
                                <div class="post_info">
                                	<div class="fleft">On <span>12 Nov 2020</span> / By <a href="#">John Smith</a> / Tags <a href="#">Works</a>, <a href="#">Personal</a></div>
                                    <div class="fright"><a href="#">25</a> Comments</div>                                    
                                	<div class="clear"></div>
                                </div>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus...</p>
                                <a href="blog_post.html" class="arrow_link">Read more</a>
                            </div>
                            <div class="pagination">
                                <ul>
                                  <li><a href="#">&larr;</a></li>
                                  <li class="active"><a href="#">10</a></li>
                                  <li class="disabled"><a href="#">...</a></li>
                                  <li><a href="#">20</a></li>
                                  <li><a href="#">&rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                    	<div class="span4">
                        	<div class="sidebar">
                            	<div class="widget">
                                	<form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="contact_btn">Search</button>
                                     </form>
                                </div>
                                <div class="widget">
                                	<h2 class="title">text widjet</h2>
                                	<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                    <p><a href="about.html" class="arrow_link">Read more</a></p>
                                </div>
                                <div class="widget">
                                	<h2 class="title">recent posts</h2>
                                	<ul class="recent_post">
                                    	<li>
                                        	<a href="#"><img src="images/img8.jpg" alt="" /></a>
                                            <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                            16th July, 2020
                                        	<div class="clear"></div>
                                        </li>
                                        <li>
                                        	<a href="#"><img src="images/img9.jpg" alt="" /></a>
                                            <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                            16th July, 2020
                                        	<div class="clear"></div>
                                        </li>
                                        <li>
                                        	<a href="#"><img src="images/img10.jpg" alt="" /></a>
                                            <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                            16th July, 2020
                                        	<div class="clear"></div>
                                        </li>
                                    </ul>
                                	<p><a href="portfolio_2columns.html" class="arrow_link">Go to the portfolio</a></p>
                                </div>
                                <div class="widget">
                                	<h2 class="title">Latest tweets</h2>
                                	<!--<ul class="twitter_list tweet_module"></ul>--> 
									<ul class="twitter_list tweet_module"></ul>
                                </div>
                                <div class="widget tags">
                                	<h2 class="title">tags</h2>
                                	<a href="javascript:void(0);">960gs</a>
									<a href="javascript:void(0);">Responsive</a>
									<a href="javascript:void(0);">Blog</a>
									<a href="javascript:void(0);">HTML5</a>
									<a href="javascript:void(0);">Modern Design</a>
									<a href="javascript:void(0);">Picasa</a>
									<a href="javascript:void(0);">Pinterest</a>
									<a href="javascript:void(0);">Picasa</a>
									<a href="javascript:void(0);">Clean Design</a>
									<a href="javascript:void(0);">HTML5</a>
									<a href="javascript:void(0);">Clean Design</a>
									<a href="javascript:void(0);">Blog</a>
									<a href="javascript:void(0);">960gs</a>
                                </div>
                                <div class="widget">
                                	<h2 class="title">links</h2>
                                	<ul class="links">
                                    	<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet, consectetur</a></li> 
                                        <li><a href="javascript:void(0);">Adipisicing elit, sed do eiusmod tempor incididunt</a></li>
                                        <li><a href="javascript:void(0);">Ut labore et dolore magna aliqua.</a></li>
                                        <li><a href="javascript:void(0);">Ut enim ad minim veniam, quis nostrud exercitation ullamco</a></li>
                                        <li><a href="javascript:void(0);">Laboris nisi ut aliquip ex ea commodo consequat.</a></li>
                                        <li><a href="javascript:void(0);">Duis aute irure dolor in reprehenderit</a></li>
                                        <li><a href="javascript:void(0);">In voluptate velit esse cillum</a></li>
                                        <li><a href="javascript:void(0);">Excepteur sint occaecat cupidatat non proident</a></li>
                                    </ul>                                   
                                </div>                            
                            </div>                             
                        </div>                	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
		<div id="footer">
			<div class="wrap">
				<div>
					<div class="row">
						<div class="span4 foot_logo_block">
							<a class="foot_logo" href="index.html" alt=""><img src="images/foot_logo.png" /></a>
							<p>Vestibulum sem nulla, euismod ac facilisis in, condimentum adipiscing urna. Ut at diam mi.</p>
							<p>Vivamus sed ligula odio. Vivamus mattis, justo at suscipit malesuada, tortor risus luctus quam, nec rhoncus nunc lorem a enim. Mauris eget dui tortor. Ut vestibulum metus non ipsum fermentum placerat. Sed placerat</p>
						</div>
						<div class="span3">
							<h2 class="title">Popaular Searches</h2>
							<div class="tags">
								<a href="javascript:void(0);">960gs</a>
								<a href="javascript:void(0);">Responsive</a>
								<a href="javascript:void(0);">Blog</a>
								<a href="javascript:void(0);">HTML5</a>
								<a href="javascript:void(0);">Modern Design</a>
								<a href="javascript:void(0);">Picasa</a>
								<a href="javascript:void(0);">Pinterest</a>
								<a href="javascript:void(0);">Picasa</a>
								<a href="javascript:void(0);">Clean Design</a>
								<a href="javascript:void(0);">HTML5</a>
								<a href="javascript:void(0);">Clean Design</a>
								<a href="javascript:void(0);">Blog</a>
								<a href="javascript:void(0);">960gs</a>
							</div>
						</div>
						<div class="span5">
							<h2 class="title">Get in touch!</h2>
							<form action="#" method="post">
								<input type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
								<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
								<div class="clear"></div>
								<input type="submit" class="contact_btn" value="Send" />
								<div class="clear"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="container">
						<div class="fleft copyright">Industrial &copy; 2020  |  <a href="javascript:void(0);">Privacy Policy</a></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>
