<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Boxwagen</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<div class="container box_shadow">
		
		<!--header-->
		<div class="header">
			<div class="wrap">				
				<div class="container">
					<div class="fleft logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
					<div class="fright">
						<img src="images/marcas.png" alt="" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="navbar navbar_ clearfix">
					<div class="container menu_bg">
						<nav id="main_menu">
							<div class="menu_wrap">
								<ul class="nav sf-menu">
									<li class="first"><a href="index.html">INICIO</a></li>
									<li class="last"><a href="servicios.html">SERVICIOS</a></li>
									<li class="current sub-menu first"><a href="qsomos.html">BOXWAGEN</a></li>
									<li class="sub-menu last"><a href="contacto.html">CONTACTO/MAPA</a></li>
									<li class="sub-menu first"><a href="fuchs.html">FUCHS LUBRICANTES</a></li>
									<li class="last"><a href="#">INFORMACION TECNICA</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="wrap">
        	<div class="breadcrumb">
				<div>
					<a href="index.html">INICIO</a><span>/</span>QUIENES SOMOS
				</div>
			</div>
			<div class="container">
               <div class="row pad25">
                	<div class="span8">
                    	<div id="portfolio_carousel" class="carousel slide">
                      <center>
							<div class="carousel-inner">
              
							 	<div class="item active">
									<img src="images/portfolio/5.jpg" alt="" />
								</div>
								<div class="item">
									<img src="images/portfolio/6.jpg" alt="" />
								</div>
								<div class="item">
									<img src="images/portfolio/7.jpg" alt="" />
								</div>
								
							</div>
							<a class="left carousel-control" href="#portfolio_carousel" data-slide="prev"></a>
							<a class="right carousel-control" href="#portfolio_carousel" data-slide="next"></a>
						</div>
						<p align="justify">BoxWagen Ltda, una empresa que fundada con la especialización en reparación y mantención de transmisiones automáticas y mecánicas de las marcas del grupo Volkswagen (VW - Audi - Skoda – Seat), posteriormente se ampliaron los servicios a mecánica general del grupo VAG.<BR><BR>

Nos enorgullecemos de ser la empresa líder en nuestro rubro y de entregar un servicio de la más alta calidad y especialización en las transmisiones del grupo VAG.<BR><BR>
Avalados por 18 años de experiencia en la marca y un gran reconocimiento por parte de la red de concesionarios oficiales de la marca.
</p>

<p align="justify">Nuestra política de mejoramiento continuo nos ha impulsado a investigar constantemente las nuevas tecnologías aplicadas en el área automotriz, específicamente en el tema de las transmisiones automáticas y mecánicas, desarrollando periódicamente nuevos procedimientos y técnicas de diagnóstico y reparación, así como la implementación en herramientas, instrumentos e información de los últimos modelos.<BR><BR>

Nuestro objetivo a futuro es mantener nuestro posicionamiento en el mercado como la empresa líder en el rubro, basados en nuestro prestigio conquistado por la experticia, profesionalismo, responsabilidad y calidad de servicio, cualidades reconocidas a nivel nacional por todos los servicios especializados del grupo Volkswagen.
</p></center>
                    </div>
                   
                </div>
               
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->
    
    <!--footer-->
		<div id="footer">
			
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="container">
						<div class="fleft copyright"><font color="white"><br><strong>BoxWagen Ltda. |  Fonos: 04-2017113 / 22-5512399 | Correo: <a href="mailto:servicio@BoxWagen.cl">servicio@boxwagen.cl</a>  | Dirección: San Diego 1538, Santiago</strong></font></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
</body>
</html>
