<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Boxwagen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<div class="container box_shadow">
		
		<!--header-->
		<div class="header">
			<div class="wrap">				
				<div class="container">
					<div class="fleft logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
					<div class="fright">
						<img src="images/marcas.png" alt="" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="navbar navbar_ clearfix">
					<div class="container menu_bg">
						<nav id="main_menu">
							<div class="menu_wrap">
								<ul class="nav sf-menu">
									<li class="first"><a href="index.html">INICIO</a></li>
									<li class="current last"><a href="servicios.html">SERVICIOS</a></li>
									<li class="sub-menu first"><a href="qsomos.html">BOXWAGEN</a></li>
									<li class="sub-menu last"><a href="contacto.html">CONTACTO/MAPA</a></li>
									<li class="sub-menu first"><a href="fuchs.html">FUCHS LUBRICANTES</a></li>
									<li class="last"><a href="#">INFORMACION TECNICA</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="wrap">
        	<div class="breadcrumb">
				<div>
					<a href="index.html">Inicio</a><span>/</span>Servicios
				</div>
			</div>
			<div class="container">
                
                <div class="row">
                    <!-- portfolio_block -->
                    <div class="projects">                                  
                        <div class="span6 element category01 height_2column" data-category="category01">
                            <div class="hover_img">
                                <img src="images/portfolio/1.jpg" alt="" />
                                
                            </div> 
                            <div class="item_description">
                                <h6><a href="#"><B>MANTENIMIENTO PREVENTIVO PROGRAMADO</B></a></h6>
                                <div class="descr"><BR><p align="justify">Mantenciones por pauta de fábrica para lo cual contamos con las herramientas y equipos necesarios para atender estos requerimientos de mantención y reparación.
A nuestro servicio se aplicará el concepto de mantenciones predictivas, basados en conocimientos y experiencia adquirida en la marca, lo que contemplará items adicionales a los que están en la mantención preventiva común estipulada por fabricante, dándole un valor agregado al servicio sin un costo extra.</p><br><br><br>  
</div>
                            </div>                                    
                        </div>
                        <div class="span6 element category02 height_2column" data-category="category02">
                            <div class="hover_img">
                                <img src="images/portfolio/2.jpg" alt="" />
                              
                            </div>
                            <div class="item_description">
                                <h6><a href="#"><B>MANTENCIÓN Y REPARACIÓN DE TRANSMISIONES AUTOMÁTICAS Y MECÁNICAS</B></a></h6>
                                <div class="descr"><p align="justify">Servicio para transmisiones de todos los modelos del grupo VAG (VW-Audi-Skoda-Seat), a contar desde el año 1998 hasta el 2015 incluyendo los últimos modelos como Tiptronic 5-6-7 marchas, Multitronic 6-7-8 cambios, DSG 6, DSG 7, entre otros.
Los trabajos cuentan con un año de garantía cubriendo repuestos y mano de obra.
Procedimiento de trabajo:
Una vez ingresado el vehículo, se realizará diagnóstico y presupuesto (en el cual se indicará tiempo estimativo, valores y observaciones de la reparación).
*El tiempo de diagnóstico y presupuesto dependerá de la complejidad de la falla.</p><Br><BR>
</div>
                            </div>
                        </div>
                       <div class="span6 element category03 height_2column" data-category="category03">
                            <div class="hover_img">
                                <img src="images/portfolio/3.jpg" alt="" />
                               
                            </div>
                            <div class="item_description">
                                <h6><a href="#"><B>LUBRICANTES</B></a></h6>
                                <div class="descr"><p align="justify">BoxWagen sólo confía exclusivamente en lubricantes Fuchs, nuestra experiencia nos dice que utilizar marcas poco confiables y basadas sólo en marketing o bajos precios no tienen buenos resultados, nuestro procedimiento es determinar que lubricante utilizar según normas técnicas dictadas por fabricante.
Fuchs AG, marca que desarrolla aceites del grupo VW-Audi para motores, transmisiones, dirección, líquido de frenos y refrigerantes. Fuchs le suministra los lubricantes para primer llenado en fábrica (OEM) para el grupo VAG, Mbenz, BMW, Volvo, entre otras prestigiosas marcas.</p>
 
</div>
                            </div>
                        </div> 
                        <div class="span6 element category01 height_2column" data-category="category01">
                            <div class="hover_img">
                                <img src="images/portfolio/4.jpg" alt="" />
                               
                            </div> 
                            <div class="item_description">
                                <h6><a href="#"><B>REPUESTOS</B></a></h6>
                                <div class="descr"><p align="justify">Contamos con importación directa de repuestos para stock a pedido y lubricantes para suministro interno de nuestro servicio.ut.</p></div>
                            </div>                                    
                        </div>
                       
                     
                        <div class="clear"></div>
                    </div>   
                    <!-- //portfolio_block -->  
                  
                </div>
                  <H6><P><STRONG><FONT SIZE="3" COLOR="BLUE">* Para coordinar recepción debe realizar solicitud vía correo electrónico o telefóno. Es importante indicar todos los detalles posibles y enviar imagen de padrón, con esto indicaremos disponibilidad de fecha.<Br>
<br><br>*El tiempo de diagnóstico dependerá de la complejidad de la falla.
</STRONG></P></H6></FONT> 
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->
    
     <!--footer-->
		<div id="footer">
			
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="container">
						<div class="fleft copyright"><font color="white"><br><strong>BoxWagen Ltda. |  Fonos: 04-2017113 / 22-5512399 | Correo: <a href="mailto:servicio@BoxWagen.cl">servicio@boxwagen.cl</a>  | Dirección: San Diego 1538, Santiago</strong></font></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/jquery.preloader.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			// Preloader
			$(".projects .element").preloader();
			
			//Image hover
			$(".hover_img").live('mouseover',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:0.5},400);
					$(".preloader").css({'background':'none'});
				}
			);
			$(".hover_img").live('mouseout',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:1},400);
					$(".preloader").css({'background':'none'});
				}
			);
		});
	</script>
</body>
</html>
