.jcarousel-skin-tango .jcarousel-direction-rtl {direction: rtl;
}
.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 940px;
    padding: 0;
	margin:3px auto 0;
}
.jcarousel-skin-tango .jcarousel-clip {overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {width: 940px;
}

.jcarousel-item { width: 300px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 20px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 0;
}

/*____________________ Testim carousel ____________________*/
.testim_carousel .jcarousel-skin-tango .jcarousel-clip-horizontal {width:300px;
}

.testim_carousel .jcarousel-skin-tango .jcarousel-next-horizontal,
.testim_carousel .jcarousel-skin-tango .jcarousel-prev-horizontal {
	display:none !important;
}
ul#testim_carousel {min-width:1270px !important;
}

.testim_carousel .jcarousel-skin-tango .jcarousel-container-horizontal {width:300px;
}

/*___________________ //Testim carousel ___________________*/



@media only screen and (min-width: 768px) and (max-width: 959px) {
	.jcarousel-skin-tango .jcarousel-container-horizontal, .jcarousel-skin-tango .jcarousel-clip-horizontal {width:620px;}
	
	.testim_carousel .jcarousel-skin-tango .jcarousel-clip-horizontal,
	.testim_carousel .jcarousel-item,
	.testim_carousel .jcarousel-skin-tango .jcarousel-container-horizontal {width:228px;}
	
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
	.jcarousel-skin-tango .jcarousel-container-horizontal, .jcarousel-skin-tango .jcarousel-clip-horizontal {width:300px;}
	
	.jcarousel-item {width:300px;}
	
	.testim_carousel .jcarousel-skin-tango .jcarousel-clip-horizontal,
	.testim_carousel .jcarousel-item,
	.testim_carousel .jcarousel-skin-tango .jcarousel-container-horizontal {width:441px;}
	
}

@media (max-width: 480px) {	
	.jcarousel-skin-tango .jcarousel-container-horizontal, .jcarousel-skin-tango .jcarousel-clip-horizontal {width:280px;}
	
	.jcarousel-item {width:280px;}
	
}

/**  Horizontal Buttons  **/
.jcarousel-skin-tango .jcarousel-next-vertical,
.jcarousel-skin-tango .jcarousel-next-horizontal {
    display:block;
	position: absolute;
    top: -50px;
    right:0;
    width: 16px;
    height: 8px;
    cursor: pointer;
    background: transparent url(../../../images/jcarousel_arrows.png) no-repeat -16px 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus { 
	background-position: -16px -9px;
}
.jcarousel-skin-tango .jcarousel-next-horizontal:active,
.jcarousel-skin-tango .jcarousel-next-horizontal:active {
	background-position: -16px 0;
}
.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -16px 0;
}
.jcarousel-skin-tango .jcarousel-prev-vertical,
.jcarousel-skin-tango .jcarousel-prev-horizontal {
    display:block;
	position: absolute;
    top: -50px;
    right:16px;
    width: 15px;
    height: 9px;
    cursor: pointer;
    background: transparent url(../../../images/jcarousel_arrows.png) no-repeat 0 0;
}
.jcarousel-skin-tango .jcarousel-prev-vertical:hover, 
.jcarousel-skin-tango .jcarousel-prev-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
	background-position: 0 -9px;
}
.jcarousel-skin-tango .jcarousel-prev-vertical:active,
.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
	background-position: 0 0;
}
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: 0 0;
}


/* __________ Testimonials __________ */
.testimonials_carousel .jcarousel-skin-tango .jcarousel-next-horizontal,
.testimonials_carousel .jcarousel-skin-tango .jcarousel-prev-horizontal {
	top:-41px;
}







